.container
    width: 85%
    max-width: 1256px
    margin: auto

.col
    &-chos
        margin-top: 8%
        width: 60%
        &__text
            font-family: 'Futura Book', sans-serif
            font-size: 1.07rem
            line-height: 1.28rem
            width: 60%
        &__title
            font-family: 'Yeseva One', cursive
            font-size: 1.07rem
            line-height: 1.5rem
            text-transform: uppercase
            padding-bottom: 2px
            border-bottom: 2px solid $primary
        &__ssl
            width: 30%
            text-decoration: none
            color: $light
            margin-bottom: 36px

        &__info
            display: flex
            flex-wrap: wrap
            
    &-steps
        width: 30%
    &__disg
        flex-basis: 32%
        max-width: 392px
    &-30
        flex-basis: 30%
    &-50
        width: 50%
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    &__team
        margin-top: 5.28rem

