@media screen and (max-width:1256px)
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem

@media screen and (max-width:992px)
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and (max-width:975px)
    .row
        flex-direction: column
        align-items: center

    .bcg
        height: 100%
    .section
        &-title
            &--primary
                color: $primary
            &__heading
                color: $light
        &__text
                color: $light
        
    .types
        &__card
            margin-bottom: 4.29rem
    .card
        &__text
            margin-left: 0

@media screen and (max-width:768px)
    .steps
        display: none
    .skroll-up
        display: none
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none

    .bcg
        height: 100%
        
    .title
        font-size: 1.64rem
    .hero
        &__title
            width: 100%
            max-width: 330px
        &__skroll-down
            display: none
        &__content
            min-width: 22.86rem
        &__text
            font-size: 1.29rem 
            margin-bottom: 2.28rem 
            width: 100%
            max-width: 330px

        &__button
            display: block
            min-width: 22.86rem  
            margin-bottom: 1.85rem

    .section
        &-title
            &__heading
                color: $light
        &__text
                color: $light
@media screen and (max-width:576px)
    .hero
        &__skroll-down
            display: none
    .bcg
        height: 100%
    .col
        &-50
            width: 100%
            &--order
                display: block
            &--none
                // display: none
    .swiper
        &-wrapper
            margin-bottom: 33px
            &--none
                display: none
    
            
        

    .card
        &__img
            margin-top: 150px
            &--1
                margin-top: 0
        &__sub
            margin-top: 9.5rem 
            &_wtf
                margin-top: -2.5rem

               
        &__text
            margin: -6.2rem 1.35rem
            padding: 1.57rem 1.5rem
        &__pricetag
            &--team
                max-width: 200px
    .section
        &-title
            &__text
                text-align: center
                max-width: 100%

            &__word
                display: inline
                &::after
                    display: none
            &--primary
                text-align: center
                color: $primary
        &__text
                color: $light
                
                


    
    
    
    
    