
*, *:bofore, *:after
    box-sizing: border-box

html
    font-size: 14px

body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%

.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        line-height: 138.6%
        &__control
            color: $light
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
            
        &__heading
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            line-height: 138%

        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 2rem
        &__steps
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 2px
                background-color: $primary
                margin-left: 6rem
            
        &--left
            text-align: left
        &--primary
            line-height: 138.6%
            color: $primary
        &__team
            color: $light
        &__img
            
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                margin: 0 9px

                width: 32px
                height: 2px
                background-color: $primary

    &__text
        font-size: 20px
        line-height: 27px
        text-align: center
        font-family: 'Futura Book', sans-serif
        margin: 23px 0 39px

        &__team
            color: $light
            


                    

        

       