@import "normalize"
@import "fonts"
@import "variables"
@import "grid"
@import "interface"
@import "templates/header"
@import "templates/hero"

*, *:bofore, *:after
    box-sizing: border-box


body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
