.client
    padding-bottom: 30rem
    &__card
        display: flex
        justify-content: space-around
        
        &__bottom
            position: absolute
            margin-bottom: -2rem
            left: 0
            width: 100%
            bottom: 0
            display: flex
            justify-content: space-around
            max-width: 23.92rem
            min-height: 3.85rem
            color: $light
            background-color: $primary
            &-icon
                width: 50%
                display: flex
                align-items: center
                justify-content: center
                border-right: 0.75px solid $light
                &__text
                    font-family: 'Yeseva One', cursive
                    font-size: 1.21rem
                    line-height: 1.71rem
                    text-transform: uppercase
                    
                &--img
                    margin-right: 15px

        &__text
            font-family: 'Futura Book', sans-serif
            font-size: 1.07rem
            line-height: 1.92rem
            color: $secondary
            text-align: left
            max-width: 23.14rem
            
        &__title
            display: flex
            align-items: center
            &__h2
                font-family: 'Yeseva One', cursive
                font-weight: normal
                font-size: 1.28rem
                line-height: 1.64rem
            &__img
                margin-right: 23px
                border-radius: 50%
        &__col
            position: relative
            display: flex
            flex-direction: column
            max-width: 26.85rem
            
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
            padding: 13px 31.9px 63px 20px 

    