.control
    margin-top: -30rem
    &__policy
        margin: auto
        margin-top: 41px
        &--size
            font-size: 1.25rem
    &__button
        width: 200px
        height: 51px
    &__col
        display: flex
        flex-direction: column
        flex-basis: 30%

    &__form
        display: flex
        justify-content: space-between
        padding: 0 10%
        
        flex-wrap: wrap

        &--input
            font-size: 1.28rem
            color: $dark
            font-family: 'Futura Book', sans-serif
            background-color: transparent
            border: none
            border-bottom: 1px solid rgba($dark, 0.15)
            padding: 0.5rem 0
    &__text
        &__video
            text-align: center
            font-size: 1.42rem
            line-height: 2.42rem
            font-family: 'Futura Book', sans-serif
            max-width: 40.785rem
            margin: auto
            margin-bottom: 61px
            &::before
                content: ''
                display: block
                height: 2px
                width: 55px
                background: $primary
                margin: auto
                margin-bottom: 2.42rem


        
           
                

    &__video
        display: flex
        position: relative
        max-width: 58.357rem
        min-height: 31rem
        background: $dark url('../img/bcg_video.jpg') no-repeat center / cover
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        margin: auto
        margin-bottom: 4.428rem
        
.video
    &__play
        position: relative
        margin: auto
.section
    &-title
        &__img
            margin-bottom: 40px