.fantasy
    display: flex
    position: relative
    width: 100%
    height: 100%
    max-height: 61.71rem
    background: $dark url('../img/fantasy/bg.jpg') no-repeat center / cover
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
    padding: 0 
    margin-bottom: 10rem
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba($dark,0.8)
    
        
    &__col
        &__text
            display: block
            font-family: 'Futura Book', sans-serif
            font-size: 1.42rem
            color: $light
            margin-top: 25px
            text-decoration: none
            &--primary
                color: $primary
        
        &__title
            font-size: 1.92rem
            line-height: 2.64rem
        &--1
            flex-basis: 40%
            padding-top: 4% 
            width: 40%
        &--2
            width: 60%
    &__img
        display: flex
        justify-content: space-between
        &__col
            &--1
                flex-basis: 47%
                margin-top: 13%
            &--2
                flex-basis: 47%
        &__top
            margin-bottom: 39px
            

    &__section
        position: relative
        display: flex

.owl-carousel
    margin-top: -18%

.fantasy__col__text:hover 
    color: $primary

    text-decoration: underline solid $primary
    
    