.footer
    color: $light
    background: $dark url('../img/footer.jpg') no-repeat center / cover 
    padding-bottom: 0
    &__phone
        color: $primary
        text-decoration: none
    &-map
        background-color: $dark
        width: 100%
        height: 1000px
    &__map
        &__yandex
            height: 100%
            width: 100%
            margin-top: 75px
            margin-bottom: 100px
        
    &__input
        font-size: 1.28rem
        
        font-family: 'Futura Book', sans-serif
        background-color: transparent
        border: none
        border-bottom: 1px solid rgba($light, 0.15)
        padding: 0.5rem 0
    &__button
        width: 200px
        height: 51px
        margin: auto
    &__policy
        margin: auto
        margin-bottom: 50px
        font-size: 1.25rem
    &__form
        display: flex
        flex-wrap: wrap
        flex-direction: column
        padding: 0 10%
        
    &__col
        display: flex
        flex-direction: column
        &--1
            position: relative
            display: flex
            justify-content: space-between
            margin-bottom: 48px
            
        &--2
            position: relative
            margin-bottom: 48px
        &--11
            width: 40%
        
        

        
    &__title
        width: 42%
        margin: auto
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.42rem
        line-height: 2rem
        text-align: center
        text-transform: uppercase
        margin-top: 0
        margin-bottom: 45px
    &-wrap
        max-width: 63.07rem
        min-height: 31.78rem
        
        margin: -20rem auto 10rem
        padding-top: 34px 
        background-color: $black
        
.map
    display: flex
    &__footer
        display: flex
        flex-direction: column
    &__title
        color: $primary
        margin-bottom: 26px
    &__contacts
        display: flex
        justify-content: center
        &__site
            text-decoration: none
    &__mail
        margin-right: 15px
.maper
    display: flex
    flex-direction: column
