.hero
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-top: 100pxgit
    background: $dark url('../img/hero_bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        width: 100%
        bottom: 0
        right: 0
        left: 0
        height: 3.46rem
        background-color: $dark
    &__content
        max-width: 47.85rem
        margin-left: 4.28rem
        position: relative

    &__text
        font-size: 1.57rem
        max-width: 500px
        margin-bottom: 40px
    &__button
        margin-right: 19px
        width: 207px
        height: 51px

    &__instagram
        position: absolute
        left: 0
        top: 0
        max-width: 80px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: $dark
    .instagram
        
        &__link
            display: flex
            align-items: center
            text-transform: uppercase
            color: $primary
            text-decoration: none
            transform: rotate(90deg)
            line-height: 0.8px
            &::after
                content: ''
                margin-left: 8px
                
                width: 51px
                height: 1px
                background-color: $primary

    .skroll-up
        position: fixed

        z-index: 2
        &::after
            content: ''
            background: url('../img/Vector.svg') no-repeat center
            margin-left: 12px
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%
            transform: rotate(180deg)

                
    &__skroll-down
        position: absolute
        z-index: 3
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $light
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        &::after
            content: ''
            background: url('../img/Vector.svg') no-repeat center
            margin-left: 12px
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%

            
.title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.857rem
    margin: 0 
    letter-spacing: 3px

    &--primary
        color: $primary      
