.modal
    opacity: 0
    visibility: hidden
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 199
    top: 
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &__label
        margin-top: 2.428rem
    &--visible
        opacity: 1
        visibility: visible

    &__dialog
        position: relative
        padding: 2.36rem 3.5rem 1.928rem 
        width: 36.14rem
        max-width: 29.14rem
        max-height: 32.062rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        color: $light
    &__title
        &__input
            position: relative
            display: flex
            flex-direction: column
        font-size: 1.357rem
        line-height: 26px
        text-align: center
        font-family: 'Yeseva One', cursive
        font-weight: normal
        margin: 0
    &__close
        position: absolute
        top: 0
        right: 0
        width: 28px
        height: 28px
        background: transparent url('../img/x-circle1.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__form
        display: flex
        flex-direction: column
    
    &__policy
        margin-bottom: 2.7rem
    &__button
        align-self: flex-end
            
input::-webkit-input-placeholder
    color: $dark 
input::-moz-placeholder 
     color: $dark
    