.swiper        
    &-button
        
        &-next, &-prev
            bottom: 0
            top: auto
            background: url('../img/ar-rh.svg') no-repeat center
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none

        &-prev
            left: 0
            background: url('../img/Ar-perfent.svg') no-repeat center





    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            &-active
                background-color: $light


    &-slide
        display: flex
        flex-wrap: wrap
        &__info
            font-family: 'Futura Book', sans-serif
            font-size: 1.07rem
            line-height: 1.78rem
            color: $light
            margin-bottom: 67px
        &__title
            font-family: 'Yeseva One', cursive
            font-size: 1.07rem
            line-height: 1.64rem
            text-transform: uppercase
            color: $primary
        &__number
            font-family: 'Yeseva One', cursive
            font-size: 1.28rem
            line-height: 1.78rem
            text-transform: uppercase
            color: $light

        &__text
            flex-basis: 50%
            margin-bottom: 2.42rem
            padding-bottom: 2rem
    
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
 
.col
    &-50
        &--none
            margin-top: 15px
        &--order
            display: none

.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
    margin: 0 13px

.swiper-pagination-steps


    