.request
    width: 1000px
    height: 1000px
    &__col
        width: 50%
        &__img
            margin: auto
            text-align: center
            vertical-align: middle
            font-size: 18px
            background-color: $primary
            border-radius: 50%
            color: $light
            height: 41px
            width: 41px

        &__text
            
            font-size: 18px
            line-height: 21px
            
        &__number
            display: flex
            justify-content: center
