.types
    &__text
        font-family: 'Futura Book', sans-serif
        font-size: 1.42rem
        line-height: 2.42rem
        text-align: center
        margin: auto
        max-width:  568px
        &::before
            content: ''
            display: block
            height: 2px
            width: 55px
            background: $primary
            margin: auto
            margin-bottom: 2.42rem

    &__section-title
        margin-bottom: 2rem
    &__card
        height: 100%
.disignt
    position: relative

.bcg
    position: absolute
    bottom: 0
    width: 100%
    height: 50%
    background: $dark url('../img/back_line.svg') no-repeat center
    z-index: -99
.team
    height: 100%
    min-height: 800px 
    margin-top: -40rem
    
.card
    &__sub
        position: absolute
        background-color: $primary
        padding: 13px 16px 
        margin-top: -2.5rem
        margin-left: -2.5rem
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 2.5rem
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
        &--team
            margin: -6.2rem 1.35rem
            padding: 1.57rem 1.5rem

    &__sup
        margin: 0
        text-align: center
        font-size: 18px
        line-height: 26px
        color: $secondary

    &__title
        margin-top: 0
        margin-bottom: 0.7rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        &--team
            text-align: center

    &__list
        margin: 0 
        margin-bottom: 2.6em
            
        padding: 0 0 0 1rem
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
    &__pricetag
        position: absolute
        left: 0
        min-width: 150px
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
        &--team
            padding: 0.9rem 1.64rem
            font-size: 13px
            line-height: 20px
            text-align: center
            width: 100%
            max-width: 189px
            font-size: 0.9rem
            bottom: -3.2rem
            margin-top: 1.71rem
.steps
    padding-bottom: 40rem







@media screen and (max-width:975px)
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.29rem
    


@media screen and (max-height:576px)
    


        


